'''Вычислить модуль числа без использования библиотечных функций'''

x = int(input('Введите число: '))
if x > 0:
    print("Модуль положительного числа = самому числу: {}".format(x))
if x < 0:
    print("Модуль орицательного числа: {}".format(x * (-1)))
else:
    print("У вас ноль: {}".format(x))