'''4. Дана следующая функция y = f(x):
y = x + 1.5, при x > 10;
y = 0, при x = 10;
y = -x, при x < 10.
Написать программу, определяющую значение y по введеному значению x'''

x = float(input('Введите X: '))

if x > 10:
    y = x + 1.5
    print("{}".format(y))
if x == 10:
    y = 0
    print("{}".format(y))
if x < 10:
    y = (-1) * x
    print("{}".format(y))