'''Проверить, что введеные три числа (длины сторон) могут образовать треугольник.
Суммы 2х сторон должны больше 3й
'''

x = float(input('Введите длину стороны AB: '))
y = float(input('Введите длину стороны BC: '))
z = float(input('Введите длину стороны CA: '))

if (x + y > z) and (y + z > x) and (x + z > y):
    print("Образовать треугольник возможно")
else:
    print("Не варик")